@torch.no_grad()
def build_motion(rgb_clip_paths_abs: List[str]) -> torch.Tensor:
    """
    Build motion as your dataset does:
      per-frame EXR -> [2,h,w], stack -> [T,2,h,w], then batch -> [1,T,2,h,w]
    """
    mv_frames = []
    for abs_fp in rgb_clip_paths_abs:
        rel_fp = _abs_to_rel_under_test_dir(abs_fp)
        exr_path = _cached_mv_path(Config.MV_CACHE_DIR, rel_fp)
        mv = read_mv_exr(exr_path)          # [2,h,w], float32
        mv_frames.append(torch.from_numpy(mv))
    motion = torch.stack(mv_frames, dim=0)  # [T,2,h,w]
    motion = motion.unsqueeze(0)            # [1,T,2,h,w]  <-- IMPORTANT
    return motion
